{
  "name": "dhansathi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "eval": "tsx scripts/eval-suite.ts",
    "train": "tsx scripts/train-model.ts",
    "verify": "tsx scripts/verify-counterfactuals.ts && tsx scripts/verify-ml.ts && tsx scripts/verify-guardrails.ts && tsx scripts/verify-kfs.ts && tsx scripts/verify-signals.ts && tsx scripts/verify-stress.ts && tsx scripts/verify-timing.ts",
    "audit:fairness": "tsx scripts/fairness-audit.ts",
    "db:migrate": "tsx scripts/db-setup.ts migrate",
    "db:seed": "tsx scripts/db-setup.ts seed",
    "db:check": "tsx scripts/db-setup.ts check",
    "db:verify": "tsx scripts/verify-db.ts",
    "verify:kfs": "tsx scripts/verify-kfs.ts",
    "db:reset": "tsx scripts/db-setup.ts reset"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^13.2.0",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
